# ContactsApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.2.0.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Demo

A [Demo](http://demos.twodoor.ro/contacts-app/) can be found @ [http://demos.twodoor.ro/contacts-app](http://demos.twodoor.ro/contacts-app/)
